# SpringDataJPA-Querydsl

./: README.md  docker-compose.yml  pom.xml
src/main/java/dev/educosta/: Application.java  DataLoader.java  SpringQueryDslApplication.java
src/main/java/dev/educosta/controllers/: Controller.java
src/main/java/dev/educosta/database1/: AuthorDTO.java  BookDTO.java  BookRepository.java
src/main/resources/: application.yml
src/test/java/dev/educosta/: SpringQueryDslApplicationTests.java
